{
  "name": "docker_api",
  "version": "1.0.0",
  "description": "Using services of docker by the help of this api.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Hello World!\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Shashwatsingh22/docker_complete_solution.git"
  },
  "keywords": [
    "DockerAPI",
    "NodeJS",
    "Express"
  ],
  "author": "Shashwat Singh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Shashwatsingh22/docker_complete_solution/issues"
  },
  "homepage": "https://github.com/Shashwatsingh22/docker_complete_solution#readme",
  "dependencies": {
    "express": "^4.17.3"
  }
}
